
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontello.css' %}" type="text/css" />

    <title>{{title}}</title>
</head>
<body>
    <header>
        <section class="wrapper">
            <div class="left">
                <h1><a href="#spotlight">Portfolio</a></h1>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#spotlight">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </section>
    </header>
    <section id="spotlight">
        <section class="wrapper">
            <div class="left">
                <div class="name">
                    <div class="title">
                        <h1>Hi There,</h1>
                        <h2>I'm Muhammed Nadeer</h2>
                        <h2 class="designation">I'm a Full Stack React.js + Django Web Developer</h2>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="https://www.linkedin.com/in/muhammed-nadeerrahman"><img src="{% static 'images/linkidin.png' %}" alt="linkidin"></a></li>
                            <li><a href="https://github.com/muhammednadeerrahman"><img src="{% static 'images/github.png' %}" alt="github"></a></li>
                            <li><a href="https://www.instagram.com/nads_4557/"><img src="{% static 'images/instagram.png' %}" alt="instagram"></a></li>
                            <li><a href="https://wa.me/9746880016"><img src="{% static 'images/whatsapp.png' %}" alt="whatsapp"></a></li>
                            <li><a href="mailto:mohdnadeer@gmail.com"><img src="{% static 'images/gmail.png' %}" alt="gmail"></a></li>
                        </ul>
    
                    </div>
                    
                </div>
            </div>
            <div class="right">
                <div class="image_container">
                    <img src="{% static 'images/nadeers.png' %}" alt="profile photo">
                </div>
            </section>
            </div>       
    </section>

    <section id="about">
        <section class="wrapper">
            <div class="top">
                <h1>About Me</h1>
            </div>
            <div class="middle">
                <p>I am an <b> Engineering graduate currently undergoing an internship at Steyp Pvt. Ltd.
                    as a Full Stack Developer for the past 8 months.</b> I am a passionate and results-driven
                    Full Stack Web Developer with a solid foundation in both front-end and back-end 
                    technologies. My dedication lies in crafting exceptional web experiences that
                    are not only visually appealing but also highly functional.</p>
                <p>My journey in web development began with a curiosity for creating things on the internet,
                    and it has evolved into a lifelong commitment to building robust web applications that
                    solve real-world problems.</p>
                <p>When I'm not coding, you'll find me exploring the latest web development trends,
                    contributing to open-source projects, and continuously enhancing my skills
                    to stay ahead in this ever-evolving field.</p>
                <p>I thrive in collaborative environments and enjoy turning ideas into reality.
                    If you're looking for a creative and dedicated developer to bring your
                    projects to life, I can be the one.</p>
            </div>
            <div class="certificates" id="certificates">
                <h1>Certificates</h1>
                <div class="cert_container">
                    <div class="item">
                        <H1>UI Engineer Certification</H1>
                        <a href="https://steyp.com/certification/dpv4jmp06bffo15qdksi/" class="button">view Certificate</a>
                    </div>
                    <div class="item">
                        <H1>Backend Developer Certification</H1>
                        <a href="" class="button">view Certificate</a>
                    </div>
                    <div class="item">
                        <H1>Web Application Developer Certification</H1>
                        <a href="https://steyp.com/certification/7gipe32yveqgp1te72jz/" class="button">view Certificate</a>
                    </div>
                    <div class="item">
                        <H1>DevOps Engineer Certification</H1>
                        <a href="https://steyp.com/certification/1ybwec082pu7ru514efx/" class="button">view Certificate</a>
                    </div>
                </div>
                
            </div>
            
        </section>

    </section>
    <section id="skills">
        <section class="wrapper">
            <div class="top">
                <h1>Skills</h1>
            </div>
            <div class="item">
                <h2>Frontend Skills</h2>
                <p>Frontend skills are all about creating the user interface and user experience
                of a website or web application. These skills involve HTML, CSS, JavaScript,
                and various frontend libraries and frameworks.</p>
                <ul>
                    {% for skill in skills %}
                    
                        <li>
                            <img src="{{skill.skill_image.url}}"  alt="" />
                            <h3>{{skill.skill_name}}</h3>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="item">
                <h2>Backend Skills</h2>
                <p>Backend skills are essential for building the server-side logic and database
                nteractions of a web application. These skills often include server-side
                programming languages, databases, and frameworks.</p>
                <ul>
                    {% for skill in backend %}
                        <li>
                            <img src="{{skill.skill_image.url}}"  alt="" />
                            <h3>{{skill.skill_name}}</h3>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        
            <div class="item">
                <h2>API development</h2>
                <p>API (Application Programming Interface) development skills involve creating
                   APIs that allow different software systems to communicate and interact with
                   each other. API developers design, build, and maintain APIs for various applications.</p>
                <ul>
                    {% for skill in api %}
                        <li>
                            <img src="{{skill.skill_image.url}}"  alt="" />
                            <h3>{{skill.skill_name}}</h3>
                        </li>
                {% endfor %}
                </ul>
            </div>
            <div class="item">
                <h2>Devops</h2>
                <p>DevOps skills are crucial for automating and streamlining the software
                development and deployment process. DevOps engineers focus on tools
                and practices that enhance collaboration between development
                and IT operations teams.</p>
                <ul>
                    {% for skill in devops %}
                        <li>
                            <img src="{{skill.skill_image.url}}"  alt="" />
                            <h3>{{skill.skill_name}}</h3>
                        </li>
                {% endfor %}
                </ul>
            </div>
        </section>
    </section>
    <section id="projects">
        <section class="wrapper">
            <div class="top">
                <h1>Projects</h1>
            </div>
            <div class="item">
                <div class="left">
                    <div class="details">
                        <h2>Project Name: Meal Planner</h2>
                        <h2>Project Type: Meal Planning Application</h2>
                        <h2>Description:</h2>
                        <p>Meal Planner is an advanced web application developed using Django, designed for ordering mess food for students. It utilizes advanced Django development techniques to deliver a seamless user experience.</p>
                        <h2>Features:</h2>
                        <ul>
                            <li>Student registration and login functionality</li>
                            <li>Profile management, including profile details and profile photo</li>
                            <li>Order food for the next 7 days from a provided menu</li>
                            <li>Students are able to Edit and Delete Orders</li>
                        </ul>
                    </div>
                    <div class="link">
                        <div class="button_container">
                        <a href="https://mealplanner.food.nadeerprofile.me/" class="button" >Website Link</a>
                        </div>
                        <div class="button_container">
                        <a href="https://github.com/muhammednadeerrahman/food_management-Django-advance-application"  class="button" >GitHub Link</a>
                        </div>
                    </div>   
                </div>
                <div class="right">
                    <div class="image_container">
                        <img src="{% static 'images/meal_planner.jpg' %}" alt="">
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="left">
                    <div class="details">
                        <h2>Project Name: Recipee</h2>
                        <h2>Project Type: Food Recipe Sharing Website</h2>
                        <h2>Description:</h2>
                        <p>Recipee is an innovative web application built using React.js and Django with the Django REST framework, tailored for sharing, discovering, and creating an extensive collection of food recipes. It provides a rich array of features to enrich the user experience.</p>
                        <h2>Features:</h2>
                        <ul>
                            <li>User registration and secure authentication using JWT</li>
                            <li>Create, edit, and delete food recipe posts</li>
                            <li>User can comment and like the post  </li>
                            <li>Bookmark favorite posts for quick access</li>
                            <li>User profile customization, including updating profile photos and mobile numbers</li>
                            <li>Dynamic feed to explore posts from other users</li>
                            <li>Posts categorized for easy exploration by cuisine or type</li>
                            <li>Advanced search and filtering options for finding specific recipes</li>
                        </ul>
                    </div>
                    <div class="link">
                        <div class="button_container">
                        <a href="https://recipee.nadeerprofile.me/" class="button" >Website Link</a>
                        </div>
                        <div class="button_container">
                        <a href="https://github.com/muhammednadeerrahman/recipee"  class="button" >GitHub Link</a>
                        </div>
                    </div>   
                </div>
                <div class="right">
                    <div class="image_container">
                        <img src="{% static 'images/recipee.jpg' %}" alt="">
                    </div>
                </div>
            </div>
           
        </section>
    </section>


    <section id="experience">

    </section>
    <section id="contact">
        <section class="wrapper">
           
            <form action="{% url 'web:contact' %}" method="post" class="ajax">
                {% csrf_token %}
                <div class="top">
                    <h2>Contact Form</h2>
                </div>
                <div class="input">{{form.email}}</div>
                <div class="input">{{form.name}}</div>
                <div class="input">{{form.phone}}</div>
                <div class="input_area">{{form.message}}</div>
                <div class="submit">
                    <input type="submit" value="Submit" class="submit_button">
                </div>
            </form>
        </section>
        
    </section>

    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'js/sweetalert2.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
    
</body>
</html>